<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803461" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803820" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-06, 11:27:06" FileAge="1438853226789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803836" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269517" FileType="1048576" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803742" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-05, 16:43:24" FileAge="1438785804070" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269561" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269488" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269506" FileType="1048576" />
      <File Name="Generated_Code/Rx1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803899" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803836" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269527" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269591" FileType="1048576" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803820" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269599" FileType="1048576" CompNumb="8" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269480" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269502" FileType="1048576" />
      <File Name="Generated_Code/Rx1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803899" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-08-06, 11:27:06" FileAge="1438853226804" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2015-08-06, 11:27:06" FileAge="1438853226883" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269456" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269537" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-08-06, 11:27:06" FileAge="1438853226883" FileType="131328" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269469" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-08-05, 16:43:24" FileAge="1438785804086" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269580" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803727" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269554" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269459" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/USB1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803820" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269513" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269588" FileType="1048576" />
      <File Name="Generated_Code/CDC1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803883" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/USB1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803820" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803945" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803711" FileType="45637" />
      <File Name="Generated_Code/CDC1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803883" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/Peripherals/USB0_Init.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803367" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/types.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269472" FileType="1048576" />
      <File Name="Static_Code/Peripherals/USB0_Init.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803367" FileType="1048576" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803399" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803383" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269607" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803992" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-08-05, 16:43:24" FileAge="1438785804008" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-08-06, 13:09:54" FileAge="1438859394572" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-08-06, 11:27:06" FileAge="1438853226867" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803758" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2015-08-05, 16:43:23" FileAge="1438785803961" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269565" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269492" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-08-05, 16:34:29" FileAge="1438785269044" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269521" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803727" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269585" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269499" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269577" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269465" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803711" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803414" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269484" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269509" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803852" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2015-08-06, 11:27:28" FileAge="1438853248514" FileType="128" />
      <File Name="Generated_Code/derivative.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="Documentation/USB_CDC.txt" FileDate="2015-08-06, 13:09:38" FileAge="1438859378278" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-06, 11:27:06" FileAge="1438853226758" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/USB0_Config.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803914" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803852" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-05, 16:34:29" FileAge="1438785269617" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269495" FileType="1048576" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803774" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/hidef.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-06, 11:27:07" FileAge="1438853227351" FileType="45637" />
      <File Name="Generated_Code/Tx1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803899" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803774" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803445" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269475" FileType="1048576" />
      <File Name="Generated_Code/Tx1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803899" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269573" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803445" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269541" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269569" FileType="1048576" />
      <File Name="Generated_Code/usb_class.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803758" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803961" FileType="45637" CompNumb="12" />
      <File Name="Documentation/USB_CDC_Settings.xml" FileDate="2015-08-06, 13:09:38" FileAge="1438859378043" FileType="3072" />
      <File Name="Documentation/doxygen/USB_CDC_project.txt" FileDate="2015-08-06, 11:27:06" FileAge="1438853226836" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269557" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803961" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/usb_class.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803742" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803758" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269524" FileType="1048576" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803758" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269546" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803742" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803742" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-08-06, 10:32:26" FileAge="1438849946855" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-05, 16:34:27" FileAge="1438785267355" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269603" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269595" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269542" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-08-06, 10:32:26" FileAge="1438849946855" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-06, 11:27:06" FileAge="1438853226742" FileType="45637" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803805" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803836" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269533" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-08-05, 16:34:29" FileAge="1438785269551" FileType="1048576" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2015-08-05, 16:43:23" FileAge="1438785803774" FileType="45637" CompNumb="7" />
      <File Name="Documentation/cdc.inf" FileDate="2015-08-05, 16:43:23" FileAge="1438785803852" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-06, 11:27:06" FileAge="1438853226789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803820" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2015-08-05, 16:43:23" FileAge="1438785803836" FileType="45637" CompNumb="9" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2015-08-05, 16:43:23" FileAge="1438785803867" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>