<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/OLED_SUPPLY.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174393" FileType="45637" CompNumb="10" />
      <File Name="Documentation/SESAMETOUCH_FINALv2.txt" FileDate="2015-09-17, 11:18:55" FileAge="1442481535381" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-14, 09:36:14" FileAge="1442216174097" FileType="8" CompNumb="34" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-01, 09:56:52" FileAge="1441094212976" FileType="16384" CompNumb="34" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-09-17, 11:18:54" FileAge="1442481534506" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/OLED_SUPPLY.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174378" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174159" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2015-09-04, 10:53:50" FileAge="1441356830339" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-14, 09:36:14" FileAge="1442216174065" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/SESAMETOUCH_FINALv2_project.txt" FileDate="2015-09-17, 11:18:54" FileAge="1442481534537" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/NEXT_SPI_component.txt" FileDate="2015-09-14, 10:51:40" FileAge="1442220700618" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/NEXT_RESET.h" FileDate="2015-09-14, 10:25:42" FileAge="1442219142632" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/NEXT_SPI.h" FileDate="2015-09-14, 10:51:40" FileAge="1442220700556" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/NEXT_RESET.c" FileDate="2015-09-14, 10:25:42" FileAge="1442219142647" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-17, 11:18:54" FileAge="1442481534490" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-09-14, 14:01:30" FileAge="1442232090992" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/NEXT_SPI.c" FileDate="2015-09-14, 10:51:40" FileAge="1442220700603" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-17, 11:18:54" FileAge="1442481534459" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-09-14, 14:01:30" FileAge="1442232090992" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/NEXT_RESET_component.txt" FileDate="2015-09-14, 10:25:42" FileAge="1442219142600" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-09-18, 09:51:30" FileAge="1442562690898" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Generated_Code/EInt1.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174237" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/EInt1.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174237" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-17, 11:18:54" FileAge="1442481534569" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174143" FileType="45637" />
      <File Name="Generated_Code/SM3.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174206" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174143" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SM3.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174190" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/SS.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174284" FileType="45637" CompNumb="18" />
      <File Name="Documentation/SESAMETOUCH_FINALv2_Settings.xml" FileDate="2015-09-17, 11:18:54" FileAge="1442481534881" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-04-10, 17:41:00" FileAge="1428680460000" FileType="262144" />
      <File Name="Documentation/doxygen/SS_component.txt" FileDate="2015-09-03, 14:07:15" FileAge="1441282035034" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-17, 11:18:54" FileAge="1442481534444" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/SS.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174284" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-04-10, 17:41:00" FileAge="1428680460000" FileType="262144" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174362" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-08-12, 15:12:33" FileAge="1439385153912" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-14, 14:01:31" FileAge="1442232091023" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174347" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-09-17, 11:18:54" FileAge="1442481534584" FileType="131328" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-14, 14:01:31" FileAge="1442232091007" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-04-10, 17:41:00" FileAge="1428680460000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-09-17, 11:18:32" FileAge="1442481512826" FileType="131328" />
      <File Name="Documentation/doxygen/SMasterLdd1_component.txt" FileDate="2015-09-11, 16:33:18" FileAge="1441981998449" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-04-10, 17:41:00" FileAge="1428680460000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-17, 11:18:54" FileAge="1442481534444" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2015-04-10, 17:29:58" FileAge="1428679798000" FileType="262144" />
      <File Name="Documentation/doxygen/SMasterLdd3_component.txt" FileDate="2015-09-14, 09:36:14" FileAge="1442216174206" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/OLED_DC.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174409" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/OLED_RESET_component.txt" FileDate="2015-09-01, 14:15:30" FileAge="1441109730389" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/OLED_DC.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174409" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-09-17, 11:18:54" FileAge="1442481534397" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/OLED_RESET.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174393" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174268" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174081" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-04-10, 17:41:00" FileAge="1428680460000" FileType="262144" />
      <File Name="Generated_Code/OLED_RESET.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174393" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174253" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174159" FileType="45637" />
      <File Name="Generated_Code/SMasterLdd3.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174222" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2015-09-17, 11:18:54" FileAge="1442481534412" FileType="45637" CompNumb="44" />
      <File Name="Sources/main.c" FileDate="2015-09-18, 09:51:31" FileAge="1442562691664" FileType="128" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-17, 11:18:55" FileAge="1442481535350" FileType="45637" />
      <File Name="Generated_Code/SMasterLdd3.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174222" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-09-14, 12:34:01" FileAge="1442226841179" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-09-01, 09:56:54" FileAge="1441094214505" FileType="16384" CompNumb="34" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-09-14, 12:34:36" FileAge="1442226876821" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174378" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174362" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/OLED_SUPPLY_component.txt" FileDate="2015-09-01, 14:15:30" FileAge="1441109730373" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-09-14, 09:36:14" FileAge="1442216174253" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-09-14, 09:36:14" FileAge="1442216174237" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/OLED_DC_component.txt" FileDate="2015-09-01, 14:15:30" FileAge="1441109730420" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>